server.port=8083
spring.application.name=realtime
spring.datasource.url = jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username = postgres
spring.datasource.password = test1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.game-score-group-id=leaderboard_group
spring.kafka.consumer.leaderboard-change-group-id=leaderboard_change
spring.kafka.consumer.leaderboard-group-id=leaderboard_consumer

spring.redis.leaderboard-key=leaderboard
spring.redis.leaderboard-cache-key=leaderboard_cache
spring.redis.host=localhost
spring.redis.port=6379